// !$*UTF8*$!
{
	010D9BF50EE047F400F13FC5 /* read_parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 518}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{25, 676}";
			sepNavWindowFrame = "{{-8, 543}, {479, 635}}";
		};
	};
	010D9BF60EE047F400F13FC5 /* read_parameters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3332}}";
			sepNavSelRange = "{6862, 0}";
			sepNavVisRange = "{3054, 659}";
			sepNavWindowFrame = "{{61, 88}, {707, 1043}}";
		};
	};
	010D9DC10EEEF2D100F13FC5 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1008}}";
			sepNavSelRange = "{348, 1}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{2454, 567}, {716, 633}}";
		};
	};
	0118F1ED0F3A13D80043C7E9 /* array_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{302, 889}";
			sepNavWindowFrame = "{{724, 114}, {707, 1043}}";
		};
	};
	0118F1EE0F3A13D80043C7E9 /* array_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{1, 135}, {707, 1043}}";
		};
	};
	011ECD110F94F59E007C02C4 /* spike.c:1296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013A2BB50E0AD6D7007F4286 /* spike.c */;
		functionName = "update_V()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1296;
		location = Spike;
		modificationTime = 263400451.806431;
		state = 2;
	};
	011ECD490F961D3B007C02C4 /* spike.c:1302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013A2BB50E0AD6D7007F4286 /* spike.c */;
		functionName = "update_V()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1302;
		location = Spike;
		modificationTime = 263400451.806895;
		state = 2;
	};
	011ECD5B0F962249007C02C4 /* spike.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013A2BB50E0AD6D7007F4286 /* spike.c */;
		functionName = "spike()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = Spike;
		modificationTime = 263400451.807162;
		state = 2;
	};
	01228F120F8441B10077F599 /* main.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Spike;
		modificationTime = 263400451.803187;
		state = 2;
	};
	01228F180F84437B0077F599 /* main.c:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Spike;
		modificationTime = 263400451.803652;
		state = 2;
	};
	01228F380F87AF030077F599 /* spike.c:1138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013A2BB50E0AD6D7007F4286 /* spike.c */;
		functionName = "update_network()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1138;
		location = Spike;
		modificationTime = 263400451.803909;
		state = 2;
	};
	01228FF00F94B06A0077F599 /* spike.c:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013A2BB50E0AD6D7007F4286 /* spike.c */;
		functionName = "spike()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = Spike;
		modificationTime = 263400451.805919;
		state = 2;
	};
	0122906C0F94BADB0077F599 /* rng.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01A355570E59C39E00BE1EA9 /* rng.c */;
		functionName = "set_random_seeds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Spike;
		modificationTime = 263400451.806259;
		state = 2;
	};
	013A2BB00E0A94F7007F4286 /* spike.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2184}}";
			sepNavSelRange = "{1914, 16}";
			sepNavVisRange = "{1761, 2437}";
			sepNavWindowFrame = "{{633, 91}, {679, 1087}}";
		};
	};
	013A2BB50E0AD6D7007F4286 /* spike.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 20566}}";
			sepNavSelRange = "{29328, 0}";
			sepNavVisRange = "{29212, 1973}";
			sepNavWindowFrame = "{{1111, 91}, {809, 1087}}";
		};
	};
	01561D280E0970C900C4FE4E /* Spike */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-f diagnostic.prm",
			"-f ~/Code/Spike/diagnostic.prm",
			"-f diagnostic.prm -p inputInhib=0",
			"-rf debug.m -p train=0 -t 1",
			"-rf debug.m -p train=0",
			"-rf debug.m",
			"-rf debug.m -p train=0 -p Dg_IE=1 -t 1",
			"-rf debug.m -p train=0 -p Dg_IE=50 -t 1",
			"-rf largenet.txt -t 6",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spike;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	01561D320E0970E500C4FE4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = SpikeNet;
		};
	};
	01561D330E0970E500C4FE4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	018C7CD80FA621B60058D4AB /* spike.c:1418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 013A2BB50E0AD6D7007F4286 /* spike.c */;
		functionName = "enqueue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1418;
		location = Spike;
		modificationTime = 263400462.852443;
		state = 1;
	};
	01A355550E598FD600BE1EA9 /* parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1680}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{410, 1073}";
			sepNavWindowFrame = "{{3161, 293}, {679, 907}}";
		};
	};
	01A355560E59C39E00BE1EA9 /* rng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1008}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{452, 1506}";
			sepNavWindowFrame = "{{3163, 418}, {512, 782}}";
		};
	};
	01A355570E59C39E00BE1EA9 /* rng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 4578}}";
			sepNavSelRange = "{6108, 0}";
			sepNavVisRange = "{1249, 278}";
			sepNavWindowFrame = "{{0, 91}, {683, 1087}}";
		};
	};
	01BAD21B0F4D8C2900007DF6 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 407}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{590, 570}, {516, 558}}";
		};
	};
	01BAD21C0F4D8C2900007DF6 /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 938}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{38, 109}, {707, 1043}}";
		};
	};
	01CAA4CE0FB3411D00BD8E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	01CAA4ED0FB47EB400BD8E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 013A2BB50E0AD6D7007F4286 /* spike.c */;
	};
	01CAA4FE0FBC4E1700BD8E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013A2BB50E0AD6D7007F4286 /* spike.c */;
		name = "spike.c: 915";
		rLen = 0;
		rLoc = 29328;
		rType = 0;
		vrLen = 1973;
		vrLoc = 29212;
	};
	01CAA4FF0FBC4E1700BD8E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 103";
		rLen = 117;
		rLoc = 2230;
		rType = 0;
		vrLen = 944;
		vrLoc = 1802;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 01561D280E0970C900C4FE4E /* Spike */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Spike */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Spike */,
		);
		breakpoints = (
			01228F120F8441B10077F599 /* main.c:115 */,
			01228F180F84437B0077F599 /* main.c:161 */,
			01228F380F87AF030077F599 /* spike.c:1138 */,
			01228FF00F94B06A0077F599 /* spike.c:267 */,
			0122906C0F94BADB0077F599 /* rng.c:45 */,
			011ECD110F94F59E007C02C4 /* spike.c:1296 */,
			011ECD490F961D3B007C02C4 /* spike.c:1302 */,
			011ECD5B0F962249007C02C4 /* spike.c:258 */,
			018C7CD80FA621B60058D4AB /* spike.c:1418 */,
		);
		codeSenseManager = 01561D330E0970E500C4FE4E /* Code sense */;
		executables = (
			01561D280E0970C900C4FE4E /* Spike */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263405222;
			PBXWorkspaceStateSaveDate = 263405222;
		};
		perUserProjectItems = {
			01CAA4CE0FB3411D00BD8E23 /* PBXBookmark */ = 01CAA4CE0FB3411D00BD8E23 /* PBXBookmark */;
			01CAA4ED0FB47EB400BD8E23 /* PBXBookmark */ = 01CAA4ED0FB47EB400BD8E23 /* PBXBookmark */;
			01CAA4FE0FBC4E1700BD8E23 /* PBXTextBookmark */ = 01CAA4FE0FBC4E1700BD8E23 /* PBXTextBookmark */;
			01CAA4FF0FBC4E1700BD8E23 /* PBXTextBookmark */ = 01CAA4FF0FBC4E1700BD8E23 /* PBXTextBookmark */;
		};
		sourceControlManager = 01561D320E0970E500C4FE4E /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/evans/bin/SpikeNet;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {475, 3374}}";
			sepNavSelRange = "{2230, 117}";
			sepNavVisRange = "{1802, 944}";
			sepNavWindowFrame = "{{1920, 496}, {534, 704}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Spike */ = {
		activeExec = 0;
		executables = (
			01561D280E0970C900C4FE4E /* Spike */,
		);
	};
}
